* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
  }
  
  .bg {
    background-color: black;
    width: 100%;
    height: 100%;
  }
  
  .cards {
    display: flex;
    flex-flow: row wrap;
    align-content: space-between;
    justify-content: space-around;
  }
  
  .img-prop {
    display: flex;
    flex-wrap: wrap;
    width: 20rem;
    height: 17rem;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
  }
  
  .card-body {
    display: flex;
    flex-flow: column wrap;
    width: 20rem;
    height: wrap;
    border: 1px solid black;
    border-radius: 1rem;
    margin: 1rem;
    background-color: whitesmoke;
  }
  
  .card-image {
    width: inherit;
    height: 17rem;
  }
  
  .pad {
    padding-top: 2px;
  }
  
  .card-title {
    padding-top: 0.2rem;
    font: bold;
  }
  
  .card-body div {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
  }
  
  .btn {
    color: black;
    background-color: orange;
    height: 1.7rem;
    width: 4rem;
    border-radius: 5px;
    cursor: pointer;
  }
  
  /* .hLink{
      border-radius: 1rem;
    } */
  
  .card-body:hover {
    box-shadow: 0.3rem 0.3rem 1rem 0.1rem gray;
  }
  
  .card-body:hover {
    animation: popup 1s;
  }
  
  @keyframes popup {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.1);
    }
    100% {
      transform: scale(1);
    }
  }

  * {
    margin: 0px;
    border: 0px;
    box-sizing: border-box;
  }

  
  #bg {
    /* display: flex; */
    width: 100%;
    height: 100%;
    position: absolute;
    background-image: url("image-2.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    z-index: 1;
    filter: blur(4px);
  }
  
  main {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-wrap: nowrap;
    position:relative;
    z-index: 10;
    justify-content: center;
    align-items: center;
  }
  #content {
    display: flex;
    flex-flow: column wrap;
    width: wrap;
    height: wrap;
    padding: 0px;
    margin: 0px;
    border: 1px solid;
    border-color: rgba(255, 255, 255, 0.5);
    border-radius: 1rem;
  }
  
  #content-head {
    font-size: 3rem;
    padding: 1rem 1rem;
    margin: 0px 1rem;
    border-bottom: 2px solid rgba(255, 255, 255, 0.5);
    color: whitesmoke;
  }
  
  
  #content-body {
    display: flex;
    flex-flow: column nowrap;
    padding: 1rem 1rem;
    /* margin: 0px 1rem; */
  }
  
  #content-body div {
    padding-top: 1.5rem;
  }
  
  #content-body div input {
    width: 20rem;
    padding: 1rem 1rem;
    height: 2rem;
    border-radius: 5px;
  }
  
  #content-body div button {
    width: 100%;
    padding: 0.5rem ;
    height: inherit;
    border-radius: 5px;
    font-size: 1rem;
  }
  
  @media only screen and (max-width: 1000px) {
    #content-body div input {
      width: inherit;
      padding: 1rem 1rem;
      height: 2rem;
      border-radius: 5px;
    }
  }
  
  * {
    margin: 0px;
    padding: 0px;
  }
  
  #bg {
    /* display: flex; */
    width: 100%;
    height: 100%;
    position: absolute;
    background-image: url("image-2.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    z-index: 1;
    filter: blur(4px);
  }
  
  .navbar {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    height: 4rem;
    width: 100vw;
    background-color: black;
    position: relative;
    z-index: 10;
  }
  
  .nav-menu {
    justify-self: flex-end;
    cursor: pointer;
  }
  
  .nav-title {
    justify-self: flex-start;
  }
  
  .menu {
    padding: 2rem;
    color: white;
    text-decoration: none;
  }
  
  .menu:hover,
  .menu:active {
    color: lightskyblue;
  }
  