* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.err{
  text-align: center;
}

body{
  background-color:coral;
}

.bg {
  background-color: black;
  width: 100%;
  height: 100%;
}

.cards {
  display: flex;
  flex-flow: row wrap;
  align-content: space-between;
  justify-content: space-around;
}

.img-prop {
  display: flex;
  flex-wrap: wrap;
  width: 20rem;
  height: 17rem;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}

.card-body {
  display: flex;
  flex-flow: column wrap;
  width: 20rem;
  height: wrap;
  border: 1px solid black;
  border-radius: 1rem;
  margin: 1rem;
  background-color: whitesmoke;
}

.card-image {
  width: inherit;
  height: 17rem;
}

.pad {
  padding-top: 2px;
}

a{
  text-decoration: none;
  color: black;
}

.card-title {
  padding-top: 0.2rem;
  font: bold;
}

.card-body div {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

.btn {
  color: black;
  background-color: orange;
  height: wrap;
  width: wrap;
  border-radius: 5px;
  cursor: pointer;
}

hr{
  color: black;
}

.orderProd{
  font-size: 2rem;
}


/* .hLink{
    border-radius: 1rem;
  } */

.card-body:hover {
  box-shadow: 0.3rem 0.3rem 1rem 0.1rem gray;
}

.card-body:hover {
  animation: popup 1s;
}

.pagination{
  text-align: center;
}

.pagination a {
  border: 1px solid black;
  margin: 0.2rem;
  padding: 0.5rem 0.5rem;
  color: black;
}

.pagination a:hover{
  color: white;
  background-color: black;
}

.centered{
  display: flex;
  flex-flow: row nowrap;
  width: 100%;
  justify-content:space-evenly;
  align-items: center;
}



@keyframes popup {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}
